 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto&family=Tilt+Prism&display=swap');


body {
  /* TODO: 🐶9. can't I get a background with anchors on it? (hint: codePen) */
    background-image: url('https://www.transparenttextures.com/patterns/anchors-away.png'); 
    background-repeat: repeat;
    background-color: #add8e6; /* Light blue background */
  }

#gameControls {
  position: fixed;
  right: 20px;
  top: 25%;
}

#gameArea .row {
  height: 350px;
}

h4 {
  /* TODO: 🐶10. Tilt Prism is not working for my design preference. How about another **already imported** google font? */
  font-family: 'Lato', sans-serif;
}

#shoeBox {
  display: flex; 
  justify-content: space-around;
}

.shoe{
  height: 250px; 
  width: 250px; 
  background-color: tomato;
  background-image: url('../shoeIcon.png'); 
}

.winColor { background-color: green;}
.loseColor { background-color: red;}

/* (prob will have some more id or class for game controls) */

#shellySeal {
  font-size: 240px;  
  margin: 0px; padding:0px; 
}

